{
    
    "python.defaultInterpreterPath": "C:\\Users\\esian\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []


}